!=========================RecurDyn Design Parameter==================================

!----------------------------- Main System -------------------------------------------
#MAIN_SYSTEM
,NAME = Model1
,PARAMETRIC_VALUE = C:\Users\LHB-MSLab\Documents\GitHub\MSGit_ProcessNetPython\SampleDOE_GUI\SampleDOE_GUI_0002\SampleDOE_GUI_0002.rpv

!------------------------------- Body -------------------------------------------
#BODY
,NAME = Body1

!------------------------------ SubSystem -------------------------------------------

